<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txU-e2-xt1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="rewind" id="Ek6-NV-TOs">
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" id="0rk-UV-tRO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="fastForward" id="Ha8-tW-Uvz">
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" id="ybN-b9-O0y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AlP-b1-baI"/>
                                    <barButtonItem systemItem="refresh" id="exe-9J-Boj">
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" id="sej-T7-aNp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-lh-57z">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txU-e2-xt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gd2-49-0Qt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ni-lh-57z" secondAttribute="trailing" id="Kh6-i1-R2g"/>
                            <constraint firstItem="7ni-lh-57z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="XT6-un-qcI"/>
                            <constraint firstItem="7ni-lh-57z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jGj-wG-DN0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="txU-e2-xt1" secondAttribute="bottom" id="oku-Zb-xyU"/>
                            <constraint firstAttribute="trailing" secondItem="txU-e2-xt1" secondAttribute="trailing" id="vJj-w0-acd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ek6-NV-TOs" id="O5V-bW-gqm"/>
                        <outlet property="forwardButton" destination="Ha8-tW-Uvz" id="Kdk-MB-sgL"/>
                        <outlet property="reloadButton" destination="exe-9J-Boj" id="wfD-hC-Q5x"/>
                        <outlet property="textField" destination="7ni-lh-57z" id="gAj-rN-DH1"/>
                        <outlet property="toolBar" destination="txU-e2-xt1" id="KmG-xH-Ph4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
